FROM python:3.10-slim

WORKDIR /app

# install dependencies
RUN pip install --no-cache-dir \
    torch \
    torchaudio \
    fastapi \
    "uvicorn[standard]" \
    click \
    sse-starlette \
    python-multipart \
    numpy \
    pyyaml \
    soundfile \
    tqdm \
    einops \
    rotary_embedding_torch \
    packaging \
    "beartype>=0.17" \
    librosa \
    imageio-ffmpeg \
    certifi

# copy the rest and launch
COPY . .
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
